<!--<!doctype html>-->
<!--<html lang="en">-->

<!--	<body>-->
<!--    <div class="container">-->
<!--      <h1>校园通</h1>-->
<!--      <ul class="list-wrap"></ul>-->
<!--    </div>-->
<!--	</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>校园通官方网站</title>
</head>
<body>
<div class='frosted-glass'></div>
<div id="content">
    <div class="search_part"><a class="logo">
        <style type="text/css">div p {
            text-align: center;
            background: -webkit-linear-gradient(left, #f4f4f4, #47b8e0 25%, #f4f4f4 50%, #47b8e0 75%, #f4f4f4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-size: 200% 100%;
            -webkit-animation: runs 5s infinite linear;
        }

        @-webkit-keyframes runs {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }</style>
        <div><p style="font-size:200px;">校园通</p></div>
    </a>
    </div>

</div>
</body>
</html>